# coffee-order

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangnv/cafeorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangnv/cafeorder/: ControllerApplication.kt
app/src/main/java/com/bangnv/cafeorder/activity/: AdminAddFoodActivity.kt  AdminMainActivity.kt  AdminOrderDetailActivity.kt  AdminReportActivity.kt  BaseActivity.kt  CategoryActivity.kt  ChangePasswordActivity.kt  FoodDetailActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  OrderHistoryActivity.kt  OrderHistoryDetailActivity.kt  SearchActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/bangnv/cafeorder/activity/admin/: AdminAddCategoryActivity.kt  AdminAddFoodActivity.kt  AdminMainActivity.kt  AdminOrderDetailActivity.kt  AdminReportActivity.kt  AdminReportListActivity.kt
app/src/main/java/com/bangnv/cafeorder/activity/auth/: ChangePasswordActivity.kt  ForgotPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/bangnv/cafeorder/adapter/: AdminFoodAdapter.kt  AdminOrderAdapter.kt  AdminViewPagerAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategorySearchAdapter.kt  ContactAdapter.kt  FeedbackAdapter.kt  FoodGridAdapter.kt  FoodPopularAdapter.kt  MainViewPagerAdapter.kt  MoreImageAdapter.kt  OrderAdapter.kt  Pagination.java  PaginationGridScrollListener.kt  PaginationLinearScrollListener.kt  PaymentMethodAdapter.kt  RevenueAdapter.kt
app/src/main/java/com/bangnv/cafeorder/adapter/admin/: AdminCategoryAdapter.kt  AdminFoodAdapter.kt  AdminOrderAdapter.kt  AdminSelectCategoryAdapter.kt  AdminViewPagerAdapter.kt  FeedbackAdapter.kt  RevenueAdapter.kt
app/src/main/java/com/bangnv/cafeorder/constant/: Constant.kt  GlobalFunction.kt  MoMoSignature.kt
app/src/main/java/com/bangnv/cafeorder/database/: AppApi.java  AppApi.kt  FoodDAO.kt  FoodDatabase.kt
app/src/main/java/com/bangnv/cafeorder/event/: ReloadListCartEvent.kt
app/src/main/java/com/bangnv/cafeorder/fragment/: AccountFragment.kt  AdminAccountFragment.kt  AdminFeedbackFragment.kt  AdminHomeFragment.kt  AdminOrderFragment.kt  BaseFragment.kt  CartFragment.kt  ContactFragment.kt  FeedbackFragment.kt  HomeFragment.kt
app/src/main/java/com/bangnv/cafeorder/fragment/admin/: AdminAccountFragment.kt  AdminCategoryFragment.kt  AdminFeedbackFragment.kt  AdminHomeFragment.kt  AdminOrderFragment.kt
app/src/main/java/com/bangnv/cafeorder/listener/: IGetDateListener.kt  IOnClickFoodItemListener.kt  IOnManageCategoryListener.kt  IOnManagerFoodListener.kt  IOnSingleClickListener.kt
app/src/main/java/com/bangnv/cafeorder/model/: Category.kt  Contact.kt  Feedback.kt  Food.kt  FoodObject.kt  Image.kt  Order.kt  Payment.kt  User.kt
app/src/main/java/com/bangnv/cafeorder/model/baseresponse/: MyResponse.kt  RetrofitClients.kt
app/src/main/java/com/bangnv/cafeorder/model/java/: Response.java  RetrofitClients.java
app/src/main/java/com/bangnv/cafeorder/model/request/: FcmToken.java  (+3 more)
app/src/main/java/com/bangnv/cafeorder/prefs/: DataStoreManager.kt  MySharedPreferences.kt
app/src/main/java/com/bangnv/cafeorder/service/: CustomerFirebaseMessagingService.java  CustomerFirebaseMessagingService.kt
app/src/main/java/com/bangnv/cafeorder/utils/: DateTimeUtils.kt  GlideUtils.kt  StringUtil.kt
app/src/main/java/com/bangnv/cafeorder/widget/: AspectRatioNoRadiusImageView.kt
app/src/main/res/color/: custom_tab_layout.xml
app/src/main/res/drawable/: bg_blue_shape_corner_6.xml  bg_button_highlight.xml  bg_color_green_light_border_primary_radius_12.xml  bg_color_overlay_border_divider_radius_12.xml  bg_color_overlay_border_radius_10.xml  bg_color_overlay_border_radius_12.xml  bg_color_white_border_divider_circle.xml  bg_color_white_border_divider_radius_10.xml  bg_color_white_border_primary_radius_8.xml  bg_color_white_border_red_radius_8.xml  bg_dialog.xml  bg_gray_disable_shape_corner_circle.xml  bg_green_main_shape_corner_12.xml  bg_green_main_shape_corner_8.xml  bg_lightgreen_shape_corner_circle.xml  bg_main_shape_corner_10.xml  bg_main_shape_corner_12.xml  bg_red_main_shape_corner_8.xml  bg_reduce_border_left_radius_8.xml  bg_tab_layout.xml  bg_tab_layout_indicator_active.xml  bg_white_corner_12_border_gray.xml  bg_white_corner_12_border_primary.xml  bg_white_shape_border_gray_3.xml  bg_white_shape_border_primary_dark_10.xml  bg_white_shape_border_primary_dark_3.xml  bg_white_shape_border_red.xml  ic_add_no_circle.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back.xml  ic_clear_no_bg.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_location_light.xml  ic_password.xml  ic_report.xml  ic_search_large_hole.xml  (+2 more)
app/src/main/res/layout/: activity_admin_add_category.xml  activity_admin_add_food.xml  activity_admin_main.xml  activity_admin_order_detail.xml  activity_admin_report.xml  activity_admin_report_list.xml  activity_category.xml  activity_change_password.xml  activity_food_detail.xml  activity_forgot_password.xml  activity_main.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view.xml  fragment_account.xml  fragment_admin_account.xml  fragment_admin_category.xml  fragment_admin_feedback.xml  fragment_admin_home.xml  fragment_admin_order.xml  fragment_cart.xml  fragment_contact.xml  fragment_feedback.xml  fragment_home.xml  item_admin_category.xml  item_admin_food.xml  item_admin_order.xml  item_cart.xml  item_category.xml  item_category_search.xml  item_choose_option.xml  item_contact.xml  item_drop_down_option.xml  item_feedback.xml  item_food_grid.xml  item_food_popular.xml  (+8 more)
app/src/main/res/menu/: admin_menu_bottom_navigation.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/bangnv/cafeorder/: ExampleUnitTest.java
(+6 files in other folders)
