<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_wrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="Autofill, ContentDescription">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/define_dimen_12"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_back"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="@dimen/define_dimen_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/change_password"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_40"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewPrimaryLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_new_password" />

            <ImageView
                android:layout_width="@dimen/define_dimen_32"
                android:layout_height="@dimen/define_dimen_32"
                android:layout_marginStart="@dimen/define_dimen_5"
                android:src="@drawable/ic_lock" />
        </LinearLayout>

        <TextView
            style="@style/TextViewSecondarySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:text="@string/change_password_suggest" />

        <TextView
            style="@style/TextViewPrimaryNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_20"
            android:hint="@string/hint_password_old" />

        <LinearLayout
            android:id="@+id/layout_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:background="@drawable/bg_edittext_inactive"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/define_dimen_5"
            android:weightSum="1">

            <ImageView
                android:layout_width="@dimen/define_dimen_24"
                android:layout_height="@dimen/define_dimen_24"
                android:layout_marginHorizontal="@dimen/define_dimen_5"
                android:padding="@dimen/define_dimen_4"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/edt_old_password"
                style="@style/EditTextPrimary"
                android:layout_width="0dp"
                android:layout_height="@dimen/define_dimen_48"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/hint_password_old"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/img_old_password_show_hide"
                android:layout_width="@dimen/define_dimen_32"
                android:layout_height="@dimen/define_dimen_32"
                android:layout_marginStart="@dimen/define_dimen_5"
                android:padding="@dimen/define_dimen_8"
                android:src="@drawable/ic_show" />

        </LinearLayout>

        <TextView
            style="@style/TextViewPrimaryNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_20"
            android:hint="@string/hint_password_new" />

        <LinearLayout
            android:id="@+id/layout_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:background="@drawable/bg_edittext_inactive"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/define_dimen_5"
            android:weightSum="1">

            <ImageView
                android:layout_width="@dimen/define_dimen_24"
                android:layout_height="@dimen/define_dimen_24"
                android:layout_marginHorizontal="@dimen/define_dimen_5"
                android:padding="@dimen/define_dimen_4"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/edt_new_password"
                style="@style/EditTextPrimary"
                android:layout_width="0dp"
                android:layout_height="@dimen/define_dimen_48"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/hint_password_new"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/img_new_password_show_hide"
                android:layout_width="@dimen/define_dimen_32"
                android:layout_height="@dimen/define_dimen_32"
                android:layout_marginStart="@dimen/define_dimen_5"
                android:padding="@dimen/define_dimen_8"
                android:src="@drawable/ic_show" />

        </LinearLayout>

        <TextView
            style="@style/TextViewPrimaryNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_20"
            android:hint="@string/hint_password_confirm" />

        <LinearLayout
            android:id="@+id/layout_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:background="@drawable/bg_edittext_inactive"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/define_dimen_5"
            android:weightSum="1">

            <ImageView
                android:layout_width="@dimen/define_dimen_24"
                android:layout_height="@dimen/define_dimen_24"
                android:layout_marginHorizontal="@dimen/define_dimen_5"
                android:padding="@dimen/define_dimen_4"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/edt_confirm_password"
                style="@style/EditTextPrimary"
                android:layout_width="0dp"
                android:layout_height="@dimen/define_dimen_48"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/hint_password_confirm"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/img_confirm_password_show_hide"
                android:layout_width="@dimen/define_dimen_32"
                android:layout_height="@dimen/define_dimen_32"
                android:layout_marginStart="@dimen/define_dimen_5"
                android:padding="@dimen/define_dimen_8"
                android:src="@drawable/ic_show" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_change_password"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/define_dimen_16"
        android:layout_marginTop="@dimen/define_dimen_30"
        android:layout_marginBottom="@dimen/define_dimen_20"
        android:text="@string/change_password"
        app:backgroundTint="@color/colorPrimaryDark" />

</RelativeLayout>