<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xnormal" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/define_dimen_38"
        android:layout_marginHorizontal="@dimen/define_dimen_16"
        android:layout_marginTop="@dimen/define_dimen_16"
        android:background="@drawable/bg_tab_layout"
        android:overScrollMode="never"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/bg_tab_layout_indicator_active"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        app:tabInlineLabel="true"
        app:tabMode="scrollable"
        app:tabRippleColor="@null"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabTextColor="@color/custom_tab_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/define_dimen_10"
        android:layout_marginBottom="@dimen/define_dimen_6"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/define_dimen_8" />

</LinearLayout>