<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/define_dimen_8"
    android:layout_marginTop="@dimen/define_dimen_6"
    android:layout_marginBottom="@dimen/define_dimen_10"
    android:background="@drawable/bg_color_white_border_divider_radius_12"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/define_dimen_16">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_contact"
        android:layout_width="@dimen/define_dimen_50"
        android:layout_height="@dimen/define_dimen_50"
        tool:src="@drawable/ic_hotline" />

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/define_dimen_16"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_xnormal"
        android:textStyle="bold"
        tool:text="Call phone" />
</LinearLayout>

