<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/define_dimen_8"
    android:layout_marginTop="@dimen/define_dimen_6"
    android:layout_marginBottom="@dimen/define_dimen_10"
    android:background="@drawable/bg_color_white_border_divider_radius_12"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/define_dimen_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_id"
            android:layout_width="@dimen/define_dimen_100"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/label_id"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/define_dimen_5"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_10">

        <TextView
            android:id="@+id/label_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/label_date"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/define_dimen_5"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/define_dimen_10"
        android:background="@color/secondDividerColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_10">

        <TextView
            android:id="@+id/label_total_amount"
            android:layout_width="@dimen/define_dimen_100"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/total"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/define_dimen_5"
            android:textColor="@color/bottomTabActive"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_5">

        <TextView
            android:id="@+id/label_status"
            android:layout_width="@dimen/define_dimen_100"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/label_status"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/define_dimen_5"
            android:background="@drawable/bg_green_main_shape_corner_8"
            android:gravity="end"
            android:paddingHorizontal="@dimen/define_dimen_10"
            android:paddingVertical="@dimen/define_dimen_5"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xsmall"
            android:textStyle="bold"
            tools:text="Đang chuẩn bị" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_accept_refuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_refuse_order"
            style="@style/MyTextViewButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_20"
            android:layout_marginEnd="@dimen/define_dimen_10"
            android:layout_weight="1"
            android:background="@drawable/bg_green_light_cancel_shape_corner_circle"
            android:text="@string/label_refuse_order"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_accept_order"
            style="@style/MyTextViewButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_20"
            android:layout_weight="1"
            android:background="@drawable/bg_green_shape_corner_50"
            android:text="@string/label_accept_order"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_send_order"
        style="@style/MyTextViewButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_20"
        android:background="@drawable/bg_green_main_shape_corner_circle"
        android:text="@string/label_send_order"
        android:textColor="@color/white"
        android:visibility="gone" />
</LinearLayout>